
[Header]
ProjectFileVersion = 1.1
[General]
Program name = Bibliometría - Obtención y Normalización
Program version = 
Windows 2000 = 0
Windows XP = 1
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
DoNotCheckOS = 1
Company name = 
Website = https://
SFA = 0
DFA = 1
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 0
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\bibliometria.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\installationTest\installBibliometria.exe
SetupIconPath = ..\icons\ancient.ico
UninstallIconPath = ..\icons\ancient.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
1
2
[Files/Dirs]
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\_asyncio.pyd
53.5 KB
pyd
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\_bz2.pyd
23 KB
pyd
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\_ctypes.pyd
113.5 KB
pyd
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\_decimal.pyd
249.5 KB
pyd
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\_elementtree.pyd
124.5 KB
pyd
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\_hashlib.pyd
47.5 KB
pyd
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\_lzma.pyd
34.5 KB
pyd
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\_multiprocessing.pyd
21.5 KB
pyd
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\_overlapped.pyd
40 KB
pyd
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\_queue.pyd
19.5 KB
pyd
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\_socket.pyd
67 KB
pyd
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\_sqlite3.pyd
75 KB
pyd
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\_ssl.pyd
149 KB
pyd
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\_uuid.pyd
12.5 KB
pyd
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-console-l1-1-0.dll
18.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-datetime-l1-1-0.dll
18.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-debug-l1-1-0.dll
18.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-errorhandling-l1-1-0.dll
18.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-file-l1-1-0.dll
21.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-file-l1-2-0.dll
18.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-file-l2-1-0.dll
18.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-handle-l1-1-0.dll
18.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-heap-l1-1-0.dll
18.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-interlocked-l1-1-0.dll
18.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-libraryloader-l1-1-0.dll
19.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-localization-l1-2-0.dll
20.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-memory-l1-1-0.dll
18.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-namedpipe-l1-1-0.dll
18.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-processenvironment-l1-1-0.dll
19.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-processthreads-l1-1-0.dll
20.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-processthreads-l1-1-1.dll
18.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-profile-l1-1-0.dll
17.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-rtlsupport-l1-1-0.dll
18.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-string-l1-1-0.dll
18.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-synch-l1-1-0.dll
20.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-synch-l1-2-0.dll
18.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-sysinfo-l1-1-0.dll
19.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-timezone-l1-1-0.dll
18.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-core-util-l1-1-0.dll
18.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-crt-conio-l1-1-0.dll
19.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-crt-convert-l1-1-0.dll
22.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-crt-environment-l1-1-0.dll
18.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-crt-filesystem-l1-1-0.dll
20.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-crt-heap-l1-1-0.dll
19.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-crt-locale-l1-1-0.dll
18.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-crt-math-l1-1-0.dll
27.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-crt-private-l1-1-0.dll
69.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-crt-process-l1-1-0.dll
19.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-crt-runtime-l1-1-0.dll
22.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-crt-stdio-l1-1-0.dll
24.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-crt-string-l1-1-0.dll
24.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-crt-time-l1-1-0.dll
20.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\api-ms-win-crt-utility-l1-1-0.dll
18.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\base_library.zip
1 MB
zip
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\bibliometria.exe
6.2 MB
exe
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\ffi.dll
27.5 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\LIBBZ2.dll
183.5 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\libcrypto-1_1-x64.dll
3.3 MB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\liblzma.dll
182 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\libopenblas64__v0.3.21-gcc_10_3_0.dll
34.2 MB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\libssl-1_1-x64.dll
670 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\main_program.py
1.5 KB
py
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\MSVCP140.dll
576.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\MSVCP140_2.dll
189.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\norm_methods.py
6.1 KB
py
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\pyexpat.pyd
184.5 KB
pyd
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\python3.dll
53 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\python310.dll
4.5 MB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\README.md
9 KB
md
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\select.pyd
18 KB
pyd
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\selenium_conf.json
4.5 KB
json
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\selenium_methods.py
6.3 KB
py
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\sqlite3.dll
1.4 MB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\ucrtbase.dll
992.8 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\unicodedata.pyd
1.1 MB
pyd
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\VCRUNTIME140.dll
99.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\VCRUNTIME140_1.dll
43.3 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\zlib.dll
85.5 KB
dll
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\certifi\
N/A
[Folder]
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\charset_normalizer\
N/A
[Folder]
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\numpy\
N/A
[Folder]
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\pandas\
N/A
[Folder]
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\PyQt6\
N/A
[Folder]
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\pytz\
N/A
[Folder]
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\selenium\
N/A
[Folder]
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\selenium_outputs\
N/A
[Folder]
C:\Users\USUARIO\OneDrive\Documents\GitHub\Bibliometria\dist\main\UI\
N/A
[Folder]
[Licence_Begin]
114
{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs20\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
Bibliometria
<InstallPath>\bibliometria.exe


0
Startmenu
Bibliometria
<InstallPath>\bibliometria.exe


0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
